apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testytest"
  annotations:
    "humanitec.com/orgId": "htc-demo-01"
    "humanitec.com/appId": "testytest"
spec:
  type: test
  owner: user:guest
  lifecycle: production
